<Doctype=HTML>
<html>
<head>
  <title>The Netherlands-Human Geography</title>
  <link rel="stylesheet" href="style.css" />
 <style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #555;
}
.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
}
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
  <a class="button" href="index.html">HOME</a> <a class="button" href="about.html">ABOUT</a>  <a class="button" href="history.html">HISTORY</a>  <a class="button" href="phys.html">PHYSICAL GEO</a>  <a class="button" href="hum.html">HUMAN GEO</a>  <a class="button" href="facts.html">FACTS</a>
<h1>Articles</h1>
<button class="collapsible">Customs</button>
<div class="content">
  <p>Foods</p>
  <ul>
    <li>Eel</li>
    <li>Oysters</li>
  <p>Holidays</p>
  <ul>
    <li>Sinterklas Dag</li>
    <li>Liberation Day</li>
  </ul>
</div>
<button class="collapsible">Stats</button>
<div class="content">
  <p>Population: 17.08 Million (2017)</p>
  <p>Religon:</p>
  <img src="https://i.pinimg.com/474x/d1/0e/84/d10e84f3a3766169b06740db97c1ff74--volleyball-muslim.jpg" alt="pie chart showing dutch religons" width="400px">
  <p>Language:</p>
  <img src="language.png" alt="language chart" width="600px">
</div>
<button class="collapsible">Economy</button>
<div class="content">
  <p>Money</p>
  <p>Typical Jobs</p>
</div>
<button class="collapsible">Country</button>
<div class="content">
  Capitol:Amsterdam/The Hauge<br>
  <a href="anthem.html">Anthem</a><br>
  <a href="maps.html">Maps</a>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
